body
	font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	font-size: 16px
	line-height: 1.4
	font-weight: normal
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: #ffffff
	color: $text

img
	max-width: 100%
